# shipment-shipping-service

./: .project  Dockerfile  pom.xml
src/main/java/com/mysap/sd/shipment/: ShipmentShippingServiceApplication.java
src/main/java/com/mysap/sd/shipment/controller/: ShipmentController.java
src/main/java/com/mysap/sd/shipment/entity/: Shipment.java  ShipmentItem.java
src/main/java/com/mysap/sd/shipment/repository/: ShipmentItemRepository.java  ShipmentRepository.java
src/main/java/com/mysap/sd/shipment/service/: ShipmentService.java
src/main/resources/: application.properties
src/test/java/com/mysap/sd/shipment/: ShipmentShippingServiceApplicationTests.java
